//1. localStorage существует бессрочно, пока его не очистят вручную.
//2. Ввести localStorage в консоль / во вкладке application в devtools.
//3. В sessionStorage можно хранить только те данные, которые удалятся после закрытия браузера, а так же не секретные данные.
//4. Ввести команду localStorage.clear() или очистить отдельную строку localStorage.remove('keyName');
//5. Куки нужны, чтобы отправлять информацию от пользователя на сервер, чтобы при следующем посещении определенная информация о пользователе
//была уже извесна сайту.
//6. Куки упрощают взаимодействие с сайтом, позволяют собирать статистику в маркетинговых целях.
//7. Добавить/изменить куки через document.cookie = "user=Polly; domain=example.com"; Такая запись затронет только куки с упомянутыми ключами;
// path=/ устанавливает адреса сайта на которых работают куки; expires= задает дату удаления куки, max-age - определяет срок
// существования куки (в секундах); secure - куки будут передаваться только по https протоколу.
//8. Добавить - localStorage.setItem('key', 'value'); Получить - localStorage.getItem('key');
//9. Запомнить установленные настройки сайта (например, тему), хранить введенную пользователем информацию (например в поля формы), запомнить на каком моменте видео
//было остановлено.
//10. Маленький размер файлов, легкая конвертирование в javascript и обратно, работает и с другими языками программирования.
//11. Строки, объекты, массивы, числа, булевые значения, null.
//12. С помощью десериализации JSON.parse().
